<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salty Dog Cafe Lunch Menu</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/social-logos/favicon.ico">

</head>

<body>
    <main>


        <style type="text/css">
            body {
                color: white;
                background: rgb(4, 4, 51);
                padding: 10px 0;
            }

            .carousel-item>img {
                width: auto;
                height: 90% !important;
            }

            .carousel .carousel-item>img {
                width: auto !important;
                height: 90% !important;
            }


            nav.nav-center ul {
                text-align: center;
            }

            nav.nav-center ul li {
                display: inline;
                float: none;
            }

            nav.nav-center ul li a {
                display: inline-block;
            }

            .nav-item {
                color: white;
                background: rgb(4, 4, 51);

                text-align: center;
                align-content: center;
                max-width: 1100;
            }

            nav {
                color: white;
                background: rgb(4, 4, 51);

                text-align: center;
                align-content: center;
                max-width: 1100;
            }

            .nav-link {
                color: white;
                background: rgb(4, 4, 51);

                text-align: center;
                align-content: center;
                max-width: 1100;
            }


     .btn-warning {
    background: hsl(56, 94%, 66%);
    border-color: hsl(56, 94%, 66%);
    color: black;
}

        p {
            text-align: center;
            color: black !important;
        }


            .container {
                text-align: center;
                /* margin-top: 5px; */
                max-width: 1200px;
            }

            .col .row {

                text-align: center;
                align-content: center;
            }

            .col .btn {

                text-align: center;
                align-content: center;
            }

            .col {

                text-align: center;
                align-content: center;
            }

            .row {

                text-align: center;
                align-content: center;
            }

            .btn {

                text-align: center;
                align-content: center;
              
            }


            a {
                color: white !important;
            }
        </style>

        <nav class="nav-center">

            <div class="container">
                <div class="row">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="stores.html" target="blank">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dine.html">Dine</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cruise.html" target="blank">Cruise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.sbinn.com/" target="blank">Stay</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://tv.saltydog.com/" target="blank">Live</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="radio.html">Radio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kids.html">Kids</a>
                        </li>
                    </ul>
                </div>
        </nav>
        </div>
        <div class="container">
            <nav class="nav-center">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="findus.html">Find Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="win.html">Lucky Receipts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photos.html">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="webcams.html">Webcams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="weather.php">Weather</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="legend.html">The Legend</a>
                    </li>
                </ul>
            </nav>
        </div>

        <br>
        <nav>
            <div id="socialtop" style="padding-top: 9px">
                <a href="tides.html" target="_blank">

                    <img src="images/social-logos/TIDESBUTTON.png" >
                </a>
                <a href="social.html" target="_blank">
                    <img src="images/social-logos/Facebook_Rounded.png" >
                </a>


                <a href="social.html" target="_blank">
                    <img src="images/social-logos/Instagram_RoundedEdges.png" >
                </a>
            </div>
        </nav>

        </div>


        <br>

        <div class="container">
            <div class="row">


                <div class="col s12">


                    <h5 style="text-align: center">The Legend of Jake the Salty Dog</h5>
                </div>
            </div>
            <div class="row">

                <div class="col s12" class="img-responsive">

                    <video width="100%" height="100%" class="img-responsive" controls>
                        <source src="images/videos/jake_primo.m4v" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <script type="text/javascript">

                $(document).ready(function () {

                    $('.carousel').carousel({ fullWidth: true, }).css('height', $(window).height());



                    $('.next').click(function () {

                        $('.carousel').carousel('next');
                    })
                    $('.prev').click(function () {

                        $('.carousel').carousel('prev');
                    })
                });

            </script>
            <div class="row">

                <div class="col l12">

                    <button type="button" class="btn yellow" style="line-height:3px">
                        <a href="Legend/Legend_2018.pdf" download="Legend_2018.pdf"><p>Download
                            The Legend</p></a>
                    </button>
                </div>
            </div>
            <div class="row">

                <div class="col s12">
                    <div class="carousel carousel-slider">
                        <a href="#0ne!" class="carousel-item">
                            <img src="Legend/cover.png">
                        </a>

                        <a href="#Two!" class="carousel-item">
                            <img src="Legend/1.png">
                        </a>

                        <a href="#Three!" class="carousel-item">
                            <img src="Legend/2.png">
                        </a>

                        <a href="#Four!" class="carousel-item">
                            <img src="Legend/3.png">
                        </a>

                        <a href="#Five!" class="carousel-item">
                            <img src="Legend/4.png">
                        </a>
                        <a href="#Six!" class="carousel-item">
                            <img src="Legend/5.png">
                        </a>
                        <a href="#Seven!" class="carousel-item">
                            <img src="Legend/6.png">
                        </a>
                        <a href="#Eight!" class="carousel-item">
                            <img src="Legend/7.png">
                        </a>
                        <a href="#Nine!" class="carousel-item">
                            <img src="Legend/8.png">
                        </a>
                        <a href="#Ten!" class="carousel-item">
                            <img src="Legend/9.png">
                        </a>
                        <a href="#eleven!" class="carousel-item">
                            <img src="Legend/10.png">
                        </a>
                        <a href="#Twelve!" class="carousel-item">
                            <img src="Legend/11.png">
                        </a>
                        <a href="#Thirteen!" class="carousel-item">
                            <img src="Legend/12.png">
                        </a>
                        <a href="#Fourteen!" class="carousel-item">
                            <img src="Legend/13.png">
                        </a>
                        <a href="#Fifteen!" class="carousel-item">
                            <img src="Legend/14.png">
                        </a>
                        <a href="#sixteen!" class="carousel-item">
                            <img src="Legend/15.png">
                        </a>
                        <a href="#Seventeen!" class="carousel-item">
                            <img src="Legend/16.png">
                        </a>
                        <a href="#Eighteen!" class="carousel-item">
                            <img src="Legend/17.png">
                        </a>
                        <a href="#Nineteen!" class="carousel-item">
                            <img src="Legend/18.png">
                        </a>
                        <a href="#Twenty!" class="carousel-item">
                            <img src="Legend/19.png">
                        </a>
                        <a href="#Twenty-one!" class="carousel-item">
                            <img src="Legend/20.png">
                        </a>
                        <a href="#Twenty-two!" class="carousel-item">
                            <img src="Legend/21.png">
                        </a>
                        <a href="#Twenty-three!" class="carousel-item">
                            <img src="Legend/22.png">
                        </a>
                        <a href="#Twenty-four!" class="carousel-item">
                            <img src="Legend/23.png">
                        </a>
                        <a href="#Twenty-five!" class="carousel-item">
                            <img src="Legend/24.png">
                        </a>
                        <a href="#Twenty-six!" class="carousel-item">
                            <img src="Legend/25.png">
                        </a>
                        <a href="#Twenty-six!" class="carousel-item">
                            <img src="Legend/26.png">
                        </a>
                        <a href="#Twenty-six!" class="carousel-item">
                            <img src="Legend/27.png">
                        </a>
                        <a href="#Twenty-six!" class="carousel-item">
                            <img src="Legend/28.png">
                        </a>
                        <a href="#Twenty-six!" class="carousel-item">
                            <img src="Legend/29.png">
                        </a>
                        <a href="#Twenty-six!" class="carousel-item">
                            <img src="Legend/30.png">
                        </a>
                        <a href="#Twenty-six!" class="carousel-item">
                            <img src="Legend/31.png">
                        </a>
                    </div>

                    <div class="btn yellow waves-effect prev" style="color:black">Prev</div>
                    <div class="btn yellow waves-effect next" style="color:black">Next</div>
                </div>


            </div>
        </div>

    </main>
</body>

</html>