<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Salty Dog Radio</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="icon" type="image/png" href="../images/social-logos/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="cssPages/dropMenustyle.css">
    <link type="text/css" rel="stylesheet" href="cssPages/styleBoot.css">

    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>

</head>



<body>

    <style type="text/css">
        /* Global Reset */
        * {
            font-family: 'Allerta', arial, Tahoma;
            box-sizing: border-box;
        }

        body {

            text-align: center;
            color: #fff;
        }

        h3 {
            text-shadow: 1px 1px 1px #fff;
        }

        /* Start  styling the page */
        .container-audio {
            width: 66%;
            height: auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #eee;
            color: #444;
            margin: 20px auto;
            overflow: hidden;
        }

        audio {
            width: 100%;
        }

        audio:nth-child(2),
        audio:nth-child(4),
        audio:nth-child(6) {
            margin: 0;
        }

        .container-audio .colum1 {
            width: 23px;
            height: 5em;
            border-radius: 5px;
            margin: 0 10px 0 0;
            display: inline-block;
            position: relative;
        }

        .container-audio .colum1:last-child {
            margin: 0;
        }

        .container-audio .colum1 .row {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background: linear-gradient(to up, #7700aa, #8800ff);
            position: absolute;
            -webkit-animation: Rofa 10s infinite ease-in-out;
            animation: Rofa 10s infinite ease-in-out;
            bottom: 0;
        }

        .container-audio .colum1:nth-of-type(1) .row {
            -webkit-animation-delay: 3.99s;
            animation-delay: 3.99s;
        }

        .container-audio .colum1:nth-of-type(2) .row {
            -webkit-animation-delay: 3.80s;
            animation-delay: 3.80s;
        }

        .container-audio .colum1:nth-of-type(3) .row {
            -webkit-animation-delay: 3.70s;
            animation-delay: 3.70s;
        }

        .container-audio .colum1:nth-of-type(4) .row {
            -webkit-animation-delay: 3.60s;
            animation-delay: 3.60s;
        }

        .container-audio .colum1:nth-of-type(5) .row {
            -webkit-animation-delay: 3.50s;
            animation-delay: 3.50s;
        }

        .container-audio .colum1:nth-of-type(6) .row {
            -webkit-animation-delay: 3.40s;
            animation-delay: 3.40s;
        }

        .container-audio .colum1:nth-of-type(7) .row {
            -webkit-animation-delay: 3.30s;
            animation-delay: 3.30s;
        }

        .container-audio .colum1:nth-of-type(8) .row {
            -webkit-animation-delay: 3.20s;
            animation-delay: 3.20s;
        }

        .container-audio .colum1:nth-of-type(9) .row {
            -webkit-animation-delay: 3.10s;
            animation-delay: 3.10s;
        }

        .container-audio .colum1:nth-of-type(10) .row {
            -webkit-animation-delay: 2.1s;
            animation-delay: 2.1s;
        }

        .container-audio .colum1:nth-of-type(11) .row {
            -webkit-animation-delay: 2.1s;
            animation-delay: 2.1s;
        }

        .container-audio .colum1:nth-of-type(12) .row {
            -webkit-animation-delay: 2.10s;
            animation-delay: 2.10s;
        }

        .container-audio .colum1:nth-of-type(13) .row {
            -webkit-animation-delay: 2.20s;
            animation-delay: 2.20s;
        }

        .container-audio .colum1:nth-of-type(14) .row {
            -webkit-animation-delay: 1.30s;
            animation-delay: 1.30s;
        }

        .container-audio .colum1:nth-of-type(15) .row {
            -webkit-animation-delay: 1.40s;
            animation-delay: 1.40s;
        }

        .container-audio .colum1:nth-of-type(16) .row {
            -webkit-animation-delay: 1.50s;
            animation-delay: 1.50s;
        }

        .container-audio .colum1:nth-of-type(17) .row {
            -webkit-animation-delay: 1.60s;
            animation-delay: 1.60s;
        }

        .container-audio .colum1:nth-of-type(18) .row {
            -webkit-animation-delay: 1.70s;
            animation-delay: 1.70s;
        }

        .container-audio .colum1:nth-of-type(19) .row {
            -webkit-animation-delay: 1.80s;
            animation-delay: 1.80s;
        }

        .container-audio .colum1:nth-of-type(20) .row {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        @-webkit-keyframes Rofa {
            0% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: yellow;
            }

            5% {
                height: 100%;
                -webkit-transform: translatey(15px);
                transform: translatey(15px);
                background-color: fuchsia;
            }
            10% {
                height: 90%;
                transform: translatey(0);
                -webkit-transform: translatey(0);
                background-color: bisque;
            }

            15% {
                height: 80%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            20% {
                height: 70%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: cornflowerblue;
            }
            25% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: cornflowerblue;
            }
            30% {
                height: 70%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: cornflowerblue;
            }
            35% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            40% {
                height: 60%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            45% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            50% {
                height: 50%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            55% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            60% {
                height: 40%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            65% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            70% {
                height: 30%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            75% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            80% {
                height: 20%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            85% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            90% {
                height: 10%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            95% {
                height: 5%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
            100% {
                height: 0;
                -webkit-transform: translatey(0);
                transform: translatey(0);

                background-color: cornflowerblue;
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            $('.dropdown-submenu a.test').on("click", function (e) {
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
        });
    </script>
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="fas fa-bars"></i> Menu
                </a>
                <ul>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="../index.html">Home</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="stores.html" target="blank">Shop</a>
                        </li>

                        <li class="dropdown-submenu">
                            <a class="test btn  dropdown-toggle" tabindex="-1" href="#" href="#">Dine
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a tabindex="-1" href="../Dine/dine.html">Salty Dog Dining</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../Dine/cafe.html">Salty Dog Cafe</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../Dine/bluffdog.html">Salty Dog Cafe Bluffton</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../Dine/landsend.html">Land's End</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../Dine/wreck.html">Wreck</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../Dine/kiwi.html">Kiwi's Island Cookout</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../Dine/pizza.html">Pizza</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../Dine/icecream.html">IceCream</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../Dine/cater.html">Private Events</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../daily-special/dailyspec.php">Daily Specials</a>
                                </li>

                        </li>

                        </ul>
                        <li>
                            <a class="dropdown-item" href="../cruise/cruise.html" target="blank">Cruise</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="http://www.sbinn.com/" target="blank">Stay</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="events.html">Events</a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="http://tv.saltydog.com/" target="blank">Live</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="radio.html">Radio</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="kids.html">Kids</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../feedback/feedback.html">Feedback Us</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="findus.html">Find Us</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../contact/contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../lucky/win.html">Lucky Receipts</a>
                        </li>

                        <li class="dropdown-submenu">
                            <a class="test btn  dropdown-toggle" tabindex="-1" href="#" href="#">Photos
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a tabindex="-1" href="../photos/photos.html">Pet Photos</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../photos/petphotossearch.html">Search Pet Photos</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../photos/photosevents.html">Special Events photos</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../photos/photossanta.html">Photos with Santa</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../photos/photosjake.html">Photos with Jake</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../photos/photospeople.html">Salty Dog Folks</a>
                                </li>

                        </li>

                        </ul>

                        <li class="dropdown-submenu">
                            <a class="test btn  dropdown-toggle" tabindex="-1" href="#" href="#">Webcams
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a tabindex="-1" href="../WebCams/webcams.html">See all our Webcams</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../WebCams/bluewatercam.html">Bluewater Cam</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../WebCams/boatcam.html">BoatCam</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../WebCams/boatcamaft.html">BoatCam Aft</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../WebCams/boatcambow.html">BoatCam Bow</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="calibogue.php">Calibogue Cam</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../WebCams/courtyardcam.html">Courtyard Cam</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../WebCams/overheadcam.html">Overhead Cam</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../WebCams/South Beach Cam.html">South Beach Cam</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../WebCams/tangercam.html">Tanger Outlet Cam</a>
                                </li>
                                <li>
                                    <a tabindex="-1" href="../WebCams/tshirtcam.html">T-Shirt Cam</a>
                                </li>

                        </li>

                        </ul>
                        <li>
                            <a class="dropdown-item" href="weather.php">Weather</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../Legend/legend.html">The Legend</a>
                        </li>
                    </div>
                </ul>
            </div>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="../tides/tides.html" target="_blank">

                        <img src="../images/social-logos/TIDESBUTTON.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../Pages/social.html" target="_blank">
                        <img src="../images/social-logos/Facebook_Rounded.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../Pages/social.html" target="_blank">
                        <img src="../images/social-logos/Instagram_RoundedEdges.png">
                    </a>
                </li>
            </ul>
    </div>


    <div class="container">
        <img src="../images/HeaderBanners/RADIO.png" style="width:100%; height:auto">

    </div>

    <div class="container">

        <div class="row">
            <div class="col">
                <img src="../images/music/albumcover.jpg" style="width: 40%">
            </div>
        </div>
    </div>


    <script type="text/javascript">
        function setVolume() {
            document.getElementById("radioplayer").volume
                = document.getElementById('volume').value;
        }
    </script>
    <div class="container">

        <div class="row">
            <div class="col">

                <audio id="radioplayer" src="http://98.101.223.10:8011" autoplay="autoplay"></audio>
                <a href="#" onclick="document.getElementById('radioplayer').play()">Play!</a>
                <a href="#" onclick="document.getElementById('radioplayer').pause()">Pause!</a>
                </div>



                </div>

                
                <div class="col">
                <input id="volume" name="volume" min="0" max="1" step="0.1" type="range" onchange="setVolume()" />
            </div>

         
                    <p style="color:yellow !important">Volume</p>
                </div>
            </div>
        </div>

    </div>



    <div class="container-audio">
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
    </div>



    </div>
    </div>


    <!-- google analytics  -->

    <script type="text/javascript">
        var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']); _gaq.push(['_trackPageview']); (function () {
            var ga
                = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol
                    ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>